# Backend

./: Dockerfile  LICENSE  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/safe_jeonse/server/: AiProperties.java  ServerApplication.java
src/main/java/com/safe_jeonse/server/config/: GeminiAiConfig.java  GroqAiConfig.java  SecurityConfig.java  TikaConfig.java  WebConfig.java
src/main/java/com/safe_jeonse/server/configure/: WebConfigure.java
src/main/java/com/safe_jeonse/server/controller/: ReportController.java
src/main/java/com/safe_jeonse/server/domain/: PublicPrice.java  publicPrice.java
src/main/java/com/safe_jeonse/server/dto/: AddressValidationResult.java  BuildingAddressInfo.java  BuildingLedgerAnalysisResult.java  FieldErrorDto.java  PromptDto.java
src/main/java/com/safe_jeonse/server/exception/: AiApiException.java  FileParseException.java  GlobalExceptionHandler.java  NotRegistryDocumentException.java
src/main/java/com/safe_jeonse/server/prompt/: PromptManager.java  PromptManger.java
src/main/java/com/safe_jeonse/server/repository/: PublicPriceRepository.java  publicPriceRepository.java
src/main/java/com/safe_jeonse/server/service/: AddressContext.java  AddressValidationService.java  AptAnalysisService.java  BuildingLedgerAnalysisService.java  BuildingLedgerExposService.java  BuildingLedgerTitleService.java  DagaguAnalysisService.java  DeepCheckService.java  GeminiChatModel.java  (+9 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/safe_jeonse/server/: ServerApplicationTests.java
(+25 files in other folders)
